-----добавляем модель ---

insert into modals (modal_name,years,engine,gear,type_akpp) VALUES 
('2.5 TL',	'1995 - 1998',	'2,5',	'передний',	'4sp M1WA, MP1A, MPWA, A6VA'),
('3.2 CL',	'2001 - 2003',	'3,2',	'передний',	'5sp BGFA, MGFA'),
('3.2 CL',	'2001 - 2003',	'3,2',	'полный',	'5sp BGFA, MGFA'),
('3.2 TL',	'1999 - н.в.',	'3,2',	'передний',	'4sp B7YA M7ZA'),
('MDX',	'2001 - 2005',	'3,2',	'полный',	'5sp MGHA'),
('MDX',	'2003 - 2004',	'3,5',	'полный',	'5sp MDKA, BDKA, MJBA, MDRA, BVLA, PVGA, PVLA, P34A'),
('RL',	'2000 - 2004',	'3,5',	'передний',	'4sp M5DA, M5HA'),
('SLX',	'1996 - 1999',	'3,2',	'задний',	'4L30E инфо'),
('TSX',	'2004 - 2008',	'2,4',	'передний',	'5sp MCTA')



---- соединяем все в авто

